index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>plug.js - an awesome plugin wrapper</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="an awesome plugin wrapper">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/highlight.js/8.6/styles/github.min.css">
    <link rel="stylesheet" href="lib/style.css">
    <script>var coderunner = {};</script>
  </head>
  <body>
    <main>
      <div class="links">
        <h3><a target="_blank" href="https://github.com/hvlmnns/jquery.plug/archive/master.zip">download <i class="fa fa-download"></i></a></h3>
        <h3><a target="_blank" href="https://github.com/hvlmnns/jquery.plug/">gitHub <i class="fa fa-github"></i></a></h3>
      </div>
      <div id="head">
        <header>
          <h1><a target="_blank" href="https://github.com/hvlmnns/jquery.plug" class="big">plug.js </a>— an awesome plugin wrapper.</h1>
        </header>
      </div>
      <div id="logger"></div>
      <div id="myElement"></div><a name="Introduction"></a>
      <h2>Introduction
        <hr/></h2>
      <div class="content">
        <p class="hyphenate">
          <em>Plug.js</em> is a function to create jQuery plugin prototypes on the fly. 
          And the best thing is, once you’ve created a plugin, you'll have global access to it and its methods.<br><br>That means you can use the <em>methods</em> of a <em>plugin</em> on completly different objects or plugins, 
          which leads to less code and great readability. 
        </p>
        <h3>Table of Contents:</h3>
        <ul>
          <li><a href="#Plugins">Plugins</a></li>
          <li><a href="#Methods">Methods</a></li>
          <li><a href="#Modifying">Modifying</a></li>
        </ul>
      </div><a name="Plugins"></a>
      <h2>Plugins
        <hr/></h2>
      <div class="content">
        <p class="hyphenate">Each plugin consists of three elements: 
          <ul>
            <li>name</li>
            <li>options</li>
            <li>methods</li>
          </ul>
        </p><br><br>
        <p class="hyphenate"><strong><em>Note: click execute to see the code in action.</em></strong><br></p>
        <h3>Basic plugin syntax.</h3>
        <div data-run="pluginsyntax" class="run">
          <div class="show">execute<i class="fa fa-level-down"></i></div>
        </div>
        <pre><code class="js">$.plug('play',{ // plugin name
  defaults: {
    option: 'defaults',
    methodoption: 'this is a method'
  },
  init: function () { // default function
    this.proto // prototype of your plugin
    this.el,   // javascript object of selected element
    this.$el,  // jQuery object of selected element
    this.opts  // options merged from defaults, passed options and data attributes

    logger('executed "init" of "'+this.proto.name+'"')
    logger(this.opts.option)

    // this.method(); // calling a method
  },
  method: function () { // custom method
    logger(this.opts.methodoption)
    logger('executed "method" of play')
  }
});

logger('created plugin "play"');</code></pre>
        <script>coderunner["pluginsyntax"] = function(){$.plug('play',{ // plugin name
  defaults: {
    option: 'defaults',
    methodoption: 'this is a method'
  },
  init: function () { // default function
    this.proto // prototype of your plugin
    this.el,   // javascript object of selected element
    this.$el,  // jQuery object of selected element
    this.opts  // options merged from defaults, passed options and data attributes

    logger('executed "init" of "'+this.proto.name+'"')
    logger(this.opts.option)

    // this.method(); // calling a method
  },
  method: function () { // custom method
    logger(this.opts.methodoption)
    logger('executed "method" of play')
  }
});

logger('created plugin "play"');}
        </script><br>
        <p class="hyphenate">Now the <em>plugin</em> is registred.</p>
        <div data-run="library" class="run">
          <div class="show">execute<i class="fa fa-level-down"></i></div>
        </div>
        <pre><code class="js">$.pluglib

console.log('plug library:\n',$.pluglib)

logger('take a look in the console')</code></pre>
        <script>coderunner["library"] = function(){$.pluglib

console.log('plug library:\n',$.pluglib)

logger('take a look in the console')}
        </script><br><br>
        <h3>Calling the plugin</h3>
        <p class="hyphenate">We can call the <em>plugin</em> in different ways:</p><br>
        <p class="hyphenate">Calling the plugin. <br>It will invoke the <em>init</em> function and nothing more.</p>
        <div data-run="pluginsyntax basicrun" class="run">
          <div class="show">execute<i class="fa fa-level-down"></i></div>
        </div>
        <pre><code class="js">// call the play plugin

logger('calling "play"');

$('#myElement').play();


</code></pre>
        <script>coderunner["basicrun"] = function(){// call the play plugin

logger('calling "play"');

$('#myElement').play();


}
        </script><br>
        <p class="hyphenate">Overwriting the default <em>options</em>:</p>
        <div data-run="pluginsyntax overwriterun" class="run">
          <div class="show">execute<i class="fa fa-level-down"></i></div>
        </div>
        <pre><code class="js">// passing options argument
$('#myElement').play({
  option: 'overwritten defaults'
});
</code></pre>
        <script>coderunner["overwriterun"] = function(){// passing options argument
$('#myElement').play({
  option: 'overwritten defaults'
});
}
        </script><br>
        <p class="hyphenate">Adding a <em>callback</em>:</p>
        <div data-run="pluginsyntax callbackrun" class="run">
          <div class="show">execute<i class="fa fa-level-down"></i></div>
        </div>
        <pre><code class="js">// just using a callback
$('#myElement').play(function(){
  logger('callback')
});
</code></pre>
        <script>coderunner["callbackrun"] = function(){// just using a callback
$('#myElement').play(function(){
  logger('callback')
});
}
        </script><br>
        <p class="hyphenate">Mixing default <em>options</em> overwrite and <em>callbacks</em>:</p>
        <div data-run="pluginsyntax mixrun" class="run">
          <div class="show">execute<i class="fa fa-level-down"></i></div>
        </div>
        <pre><code class="js">// first argument options
// second argument callback
$('#myElement').play({
  option: 'mixing stuff'
},function(){
  logger('callback')
});
</code></pre>
        <script>coderunner["mixrun"] = function(){// first argument options
// second argument callback
$('#myElement').play({
  option: 'mixing stuff'
},function(){
  logger('callback')
});
}
        </script><br>
        <p class="hyphenate">overwriting default options with html <em>data-attributes</em>:</p>
        <div data-run="pluginsyntax overwritedata basicrun" class="run">
          <div class="show">execute<i class="fa fa-level-down"></i></div>
        </div>
        <pre><code class="js">// The syntax for this is data-pluginname-optionname

// adding data attribute to object
$('#myElement').attr('data-play-option','data attribute overwrite');</code></pre>
        <script>coderunner["overwritedata"] = function(){// The syntax for this is data-pluginname-optionname

// adding data attribute to object
$('#myElement').attr('data-play-option','data attribute overwrite');}
        </script><br>
      </div><a name="Methods"></a>
      <h2>Methods
        <hr/></h2>
      <div class="content">
        <p class="hyphenate">Methods are the <em>children</em> of a <em>plugin</em>. The great thing about them is, that you can call them seperatly on new elements. The way to do this is pretty straigt forward:</p><br>
        <p class="hyphenate">calling a <em>method</em></p>
        <div data-run="pluginsyntax methodcall" class="run">
          <div class="show">execute<i class="fa fa-level-down"></i></div>
        </div>
        <pre><code class="js">// calling a method
$('#myElement').play('method')</code></pre>
        <script>coderunner["methodcall"] = function(){// calling a method
$('#myElement').play('method')}
        </script><br>
        <p class="hyphenate">calling a method with <em>arguments</em></p>
        <div data-run="pluginsyntax methodcallargs" class="run">
          <div class="show">execute<i class="fa fa-level-down"></i></div>
        </div>
        <pre><code class="js">// calling a method
$('#myElement').play('method',{
  methodoption: 'overwritten defaults'
},function(){
  logger('callback')
})</code></pre>
        <script>coderunner["methodcallargs"] = function(){// calling a method
$('#myElement').play('method',{
  methodoption: 'overwritten defaults'
},function(){
  logger('callback')
})}
        </script><br>
      </div><a name="Modifying"></a>
      <h2>Modifying
        <hr/></h2>
      <div class="content">
        <p class="hyphenate">There are four types of modifiers.</p>
        <ul>
          <li>copy</li>
          <li>replace</li>
          <li>append</li>
          <li>prepend</li>
        </ul><br>
        <h3>copying a plugin</h3>
        <div data-run="pluginsyntax modcopy" class="run">
          <div class="show">execute<i class="fa fa-level-down"></i></div>
        </div>
        <pre><code class="js">// copy play into winning
$.plug.copy('play','winning');
logger('copied "play" into "winning"')</code></pre>
        <script>coderunner["modcopy"] = function(){// copy play into winning
$.plug.copy('play','winning');
logger('copied "play" into "winning"')}
        </script><br>
        <p class="hyphenate">calling the now <em>seperate</em> plugins</p>
        <div data-run="pluginsyntax modcopy modcopycall" class="run">
          <div class="show">execute<i class="fa fa-level-down"></i></div>
        </div>
        <pre><code class="js">
logger('calling "play"');
$('#myElement').play();

logger('calling "winning"');
$('#myElement').winning();
</code></pre>
        <script>coderunner["modcopycall"] = function(){
logger('calling "play"');
$('#myElement').play();

logger('calling "winning"');
$('#myElement').winning();
}
        </script><br>
        <p class="hyphenate">replacing a <em>plugin</em> with copy</p>
        <div data-run="pluginsyntax modcopyreplace" class="run">
          <div class="show">execute<i class="fa fa-level-down"></i></div>
        </div>
        <pre><code class="js">$.plug('loosing',{
  init: function () {
    // this is a new plugin for sake of demonstration
    // the next plug command will replace it
  }
});

// replacing a plugin with copy
$.plug.copy('play','loosing');

logger('replaced "loosing" with "play"');

// check the console for information
console.log($.pluglib.loosing)</code></pre>
        <script>coderunner["modcopyreplace"] = function(){$.plug('loosing',{
  init: function () {
    // this is a new plugin for sake of demonstration
    // the next plug command will replace it
  }
});

// replacing a plugin with copy
$.plug.copy('play','loosing');

logger('replaced "loosing" with "play"');

// check the console for information
console.log($.pluglib.loosing)}
        </script><br><br>
        <h3>replacing a <em>method</em></h3>
        <div data-run="pluginsyntax modpreplace basicrun" class="run">
          <div class="show">execute<i class="fa fa-level-down"></i></div>
        </div>
        <pre><code class="js">// replace takes three arguments: pluginname, method name, new function 

$.plug.replace('play','init',function () {
  this.method();
});

logger('"init" replaced by "method"');
</code></pre>
        <script>coderunner["modpreplace"] = function(){// replace takes three arguments: pluginname, method name, new function 

$.plug.replace('play','init',function () {
  this.method();
});

logger('"init" replaced by "method"');
}
        </script><br><br>
        <h3>appending to a <em>method</em></h3>
        <div data-run="pluginsyntax modpreplace modappend basicrun" class="run">
          <div class="show">execute<i class="fa fa-level-down"></i></div>
        </div>
        <pre><code class="js">// append takes three arguments: pluginname, method name, new function 

$.plug.append('play','init',function () {
  logger('appended function');
})


</code></pre>
        <script>coderunner["modappend"] = function(){// append takes three arguments: pluginname, method name, new function 

$.plug.append('play','init',function () {
  logger('appended function');
})


}
        </script><br><br>
        <h3>prepending to a <em>method</em></h3>
        <div data-run="pluginsyntax modpreplace modprepend basicrun" class="run">
          <div class="show">execute<i class="fa fa-level-down"></i></div>
        </div>
        <pre><code class="js">// prepend takes three arguments: pluginname, method name, new function 

$.plug.prepend('play','init',function () {
  logger('prepended function');
})


</code></pre>
        <script>coderunner["modprepend"] = function(){// prepend takes three arguments: pluginname, method name, new function 

$.plug.prepend('play','init',function () {
  logger('prepended function');
})


}
        </script><br>
      </div>
      
      
      
      
      
      
      
      
    </main>
    <footer>
      <script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <script src="lib/hyphenator.min.js"></script>
      <script src="lib/jquery.latest.min.js"></script>
      <script src="lib/plug.min.js"></script>
      <script src="lib/page.min.js"></script>
    </footer>
  </body>
</html>

dev/jade/index.jade
mixin opensection(name)
  a(name="#{name}")
  h2= name
    hr
mixin codestart(name)
  | coderunner["#{name}"] = function(){
mixin codeend()
  | }

doctype
html(lang="en")
  head
    title plug.js - an awesome plugin wrapper
    //- meta
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="description" content="an awesome plugin wrapper")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    //- styles
    link(rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="http://cdn.jsdelivr.net/highlight.js/8.6/styles/github.min.css")
    link(rel="stylesheet" href="lib/style.css")
    script var coderunner = {};
  body
    main
      .links
        h3
          a(target="_blank" href="https://github.com/hvlmnns/jquery.plug/archive/master.zip") download 
            i.fa.fa-download
        h3
          a( target="_blank" href="https://github.com/hvlmnns/jquery.plug/") gitHub 
            i.fa.fa-github
      #head
        header
          h1
            a.big(target="_blank" href="https://github.com/hvlmnns/jquery.plug") plug.js 
            | — an awesome plugin wrapper.
      #logger
      #myElement
      +opensection('Introduction')
      .content
        p.hyphenate
          | <em>Plug.js</em> is a function to create jQuery plugin prototypes on the fly. 
          | And the best thing is, once you’ve created a plugin, you'll have global access to it and its methods.
          br
          br
          | That means you can use the <em>methods</em> of a <em>plugin</em> on completly different objects or plugins, 
          | which leads to less code and great readability. 

        h3 Table of Contents:
        ul
          li
            a(href="#Plugins") Plugins
          li
            a(href="#Methods") Methods
          li
            a(href="#Modifying") Modifying
          //- li
            //- a(href="#Advanced") Advanced
      +opensection('Plugins')
      .content
        p.hyphenate Each plugin consists of three elements: 
          ul
            li name
            li options
            li methods
        br
        br
        p.hyphenate
          strong
            em Note: click execute to see the code in action.
          br  
        h3 Basic plugin syntax.


        .run(data-run="pluginsyntax")
          .show execute
            i.fa.fa-level-down
        pre
          code.js
            include blocks/pluginsyntax.js
        script
          +codestart('pluginsyntax')
          include blocks/pluginsyntax.js
          +codeend('pluginsyntax')
        br

        p.hyphenate Now the <em>plugin</em> is registred.
        .run(data-run="library")
          .show execute
            i.fa.fa-level-down
        pre
          code.js
            include blocks/library.js
        script
          +codestart('library')
          include blocks/library.js
          +codeend('library')
        br


        br
        h3 Calling the plugin
        p.hyphenate We can call the <em>plugin</em> in different ways:
        br


        p.hyphenate Calling the plugin. <br>It will invoke the <em>init</em> function and nothing more.
        .run(data-run="pluginsyntax basicrun")
          .show execute
            i.fa.fa-level-down
        pre
          code.js
            include blocks/basicrun.js
        script
          +codestart('basicrun')
          include blocks/basicrun.js
          +codeend('basicrun')
        br

        p.hyphenate Overwriting the default <em>options</em>:
        .run(data-run="pluginsyntax overwriterun")
          .show execute
            i.fa.fa-level-down
        pre
          code.js
            include blocks/overwriterun.js
        script
          +codestart('overwriterun')
          include blocks/overwriterun.js
          +codeend('overwriterun')
        br

        p.hyphenate Adding a <em>callback</em>:
        .run(data-run="pluginsyntax callbackrun")
          .show execute
            i.fa.fa-level-down
        pre
          code.js
            include blocks/callbackrun.js
        script
          +codestart('callbackrun')
          include blocks/callbackrun.js
          +codeend('callbackrun')
        br

        p.hyphenate Mixing default <em>options</em> overwrite and <em>callbacks</em>:
        .run(data-run="pluginsyntax mixrun")
          .show execute
            i.fa.fa-level-down
        pre
          code.js
            include blocks/mixrun.js
        script
          +codestart('mixrun')
          include blocks/mixrun.js
          +codeend('mixrun')
        br

        p.hyphenate overwriting default options with html <em>data-attributes</em>:
        .run(data-run="pluginsyntax overwritedata basicrun")
          .show execute
            i.fa.fa-level-down
        pre
          code.js
            include blocks/overwritedata.js
        script
          +codestart('overwritedata')
          include blocks/overwritedata.js
          +codeend('overwritedata')
        br



      +opensection('Methods')
      .content
        p.hyphenate Methods are the <em>children</em> of a <em>plugin</em>. The great thing about them is, that you can call them seperatly on new elements. The way to do this is pretty straigt forward:
        br


        p.hyphenate calling a <em>method</em>
        .run(data-run="pluginsyntax methodcall")
          .show execute
            i.fa.fa-level-down
        pre
          code.js
            include blocks/methodcall.js
        script
          +codestart('methodcall')
          include blocks/methodcall.js
          +codeend('methodcall')
        br  
        
        p.hyphenate calling a method with <em>arguments</em>
        .run(data-run="pluginsyntax methodcallargs")
          .show execute
            i.fa.fa-level-down
        pre
          code.js
            include blocks/methodcallargs.js
        script
          +codestart('methodcallargs')
          include blocks/methodcallargs.js
          +codeend('methodcallargs')
        br

      +opensection('Modifying')
      .content
        p.hyphenate There are four types of modifiers.
        ul
          li copy
          li replace
          li append
          li prepend


        br
        h3 copying a plugin

        .run(data-run="pluginsyntax modcopy")
          .show execute
            i.fa.fa-level-down
        pre
          code.js
            include blocks/modcopy.js
        script
          +codestart('modcopy')
          include blocks/modcopy.js
          +codeend('modcopy')
        br

        p.hyphenate calling the now <em>seperate</em> plugins
        .run(data-run="pluginsyntax modcopy modcopycall")
          .show execute
            i.fa.fa-level-down
        pre
          code.js
            include blocks/modcopycall.js
        script
          +codestart('modcopycall')
          include blocks/modcopycall.js
          +codeend('modcopycall')
        br 

        p.hyphenate replacing a <em>plugin</em> with copy
        .run(data-run="pluginsyntax modcopyreplace")
          .show execute
            i.fa.fa-level-down
        pre
          code.js
            include blocks/modcopyreplace.js
        script
          +codestart('modcopyreplace')
          include blocks/modcopyreplace.js
          +codeend('modcopyreplace')
        br 


        br
        h3 replacing a <em>method</em>

        .run(data-run="pluginsyntax modpreplace basicrun")
          .show execute
            i.fa.fa-level-down
        pre
          code.js
            include blocks/modpreplace.js
        script
          +codestart('modpreplace')
          include blocks/modpreplace.js
          +codeend('modpreplace')
        br


        br
        h3 appending to a <em>method</em>

        .run(data-run="pluginsyntax modpreplace modappend basicrun")
          .show execute
            i.fa.fa-level-down
        pre
          code.js
            include blocks/modappend.js
        script
          +codestart('modappend')
          include blocks/modappend.js
          +codeend('modappend')
        br


        br
        h3 prepending to a <em>method</em>

        .run(data-run="pluginsyntax modpreplace modprepend basicrun")
          .show execute
            i.fa.fa-level-down
        pre
          code.js
            include blocks/modprepend.js
        script
          +codestart('modprepend')
          include blocks/modprepend.js
          +codeend('modprepend')
        br

      //- +opensection('Advanced')
      //- .content
      //-   p.hyphenator This section is for showing off what <em>plug.js</em> is capeable of.
      //-   h3 example #1

      //-   .run(data-run="exampleone")
      //-     .show execute
      //-       i.fa.fa-level-down
      //-   pre
      //-     code.js
      //-       include blocks/exampleone.js
      //-   script
      //-     +codestart('exampleone')
      //-     include blocks/exampleone.js
      //-     +codeend('exampleone')
      //-   br

      //-   p.hyphenate okay i was just joking... here is the real one 

      //-   .run(data-run="exampleonereal")
      //-     .show execute
      //-       i.fa.fa-level-down
      //-   pre
      //-     code.js
      //-       include blocks/exampleonereal.js
      //-   script
      //-     +codestart('exampleonereal')
      //-     include blocks/exampleonereal.js
      //-     +codeend('exampleonereal')
      //-   br









    footer
      script( src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js")
      script hljs.initHighlightingOnLoad();
      script( src="lib/hyphenator.min.js")
      script( src="lib/jquery.latest.min.js")
      script( src="lib/plug.min.js")
      script( src="lib/page.min.js")
